<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="780.0" prefWidth="1530.0" style="-fx-background-color: #403D39;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="781.0" prefWidth="242.0" style="-fx-background-color: FFFCF2;">
         <children>
            <ImageView fitHeight="170.0" fitWidth="170.0" layoutX="36.0" layoutY="6.0">
               <image>
                  <Image url="@../asset/Monochrome_Modern_Technology_Black_Logo__1_-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="96.0" layoutY="22.0">
               <image>
                  <Image url="@../asset/S letter geometric Logo design Linear.  (2).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnDashboard" layoutX="19.0" layoutY="187.0" onAction="#btnDashboardOnActoin" prefHeight="38.0" prefWidth="218.0" ripplerFill="BLACK" style="-fx-background-color: FFFCF2;" text="Dashboard">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnOrders" layoutX="18.0" layoutY="234.0" onAction="#btnOrdersOnAction" prefHeight="38.0" prefWidth="218.0" style="-fx-background-color: FFFCF2;" text="Orders">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="18.0" layoutY="281.0" onAction="#btnCustomersOnAction" prefHeight="38.0" prefWidth="218.0" style="-fx-background-color: FFFCF2;" text="Customers">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="18.0" layoutY="328.0" onAction="#btnDeviceOnAction" prefHeight="38.0" prefWidth="218.0" style="-fx-background-color: FFFCF2;" text="Devices">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="18.0" layoutY="375.0" onAction="#btnStockOnActoin" prefHeight="38.0" prefWidth="218.0" style="-fx-background-color: FFFCF2;" text="Stock">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="17.0" layoutY="422.0" onAction="#btnSupplierOnAction" prefHeight="38.0" prefWidth="218.0" style="-fx-background-color: FFFCF2;" text="Supplier">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="17.0" layoutY="469.0" onAction="#btnReportsOnAction" prefHeight="38.0" prefWidth="218.0" style="-fx-background-color: FFFCF2;" text="Reports">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="17.0" layoutY="516.0" onAction="#btnEmployeesOnAction" prefHeight="38.0" prefWidth="218.0" style="-fx-background-color: FFFCF2;" text="Employees">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="39.0" layoutY="195.0">
               <image>
                  <Image url="@../icons/dashboard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="39.0" layoutY="241.0">
               <image>
                  <Image url="@../icons/shopping-bag.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="39.0" layoutY="288.0">
               <image>
                  <Image url="@../icons/rating.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="38.0" layoutY="335.0">
               <image>
                  <Image url="@../icons/responsive.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="38.0" layoutY="382.0">
               <image>
                  <Image url="@../icons/warehouse.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="38.0" layoutY="427.0">
               <image>
                  <Image url="@../icons/inventory.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="39.0" layoutY="477.0">
               <image>
                  <Image url="@../icons/file.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="38.0" layoutY="523.0">
               <image>
                  <Image url="@../icons/employees.png" />
               </image>
            </ImageView>
            <Line endX="-100.00001525878906" endY="600.7999877929688" layoutX="340.0" layoutY="133.0" startX="-100.00001525878906" startY="-76.79999542236328" />
            <JFXButton layoutX="86.0" layoutY="712.0" onAction="#btnLogoutOnAction" text="Logout" underline="true">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="subRoot" layoutX="241.0" layoutY="-1.0" prefHeight="782.0" prefWidth="1293.0" style="-fx-background-color: FFFCF2;">
         <children>
            <Pane layoutX="63.0" layoutY="570.0" prefHeight="128.0" prefWidth="262.0" style="-fx-background-color: FFFCF2; -fx-border-color: #403D39; -fx-border-radius: 10;">
               <children>
                  <Label layoutX="14.0" layoutY="64.0" prefHeight="26.0" prefWidth="200.0" text="TODAY'S CUSTOMERS">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="97.0" prefHeight="17.0" prefWidth="149.0" text="00">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="379.0" layoutY="570.0" prefHeight="128.0" prefWidth="262.0" style="-fx-background-color: FFFCF2; -fx-border-color: #403D39; -fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Label layoutX="17.0" layoutY="64.0" prefHeight="26.0" prefWidth="200.0" text="TODAY'S INCOME">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="97.0" prefHeight="17.0" prefWidth="183.0" text="00">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="695.0" layoutY="570.0" prefHeight="128.0" prefWidth="262.0" style="-fx-background-color: FFFCF2; -fx-background-radius: 10; -fx-border-color: #403D39; -fx-border-radius: 10;">
               <children>
                  <Label layoutX="17.0" layoutY="64.0" prefHeight="26.0" prefWidth="242.0" text="TODAY'SPRODUCTS SOLD">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="97.0" prefHeight="17.0" prefWidth="208.0" text="00">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Line endX="210.20001220703125" layoutX="164.0" layoutY="529.0" startX="-100.0" />
            <Line endX="210.20001220703125" layoutX="746.0" layoutY="529.0" startX="-100.0" />
            <Label fx:id="lblDate" layoutX="434.0" layoutY="520.0" prefHeight="18.0" prefWidth="200.0" text="Today - 20 sep 2023, Friday" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Pane layoutX="63.0" layoutY="118.0" prefHeight="128.0" prefWidth="895.0" style="-fx-background-color: #DEE2E6; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="69.0" layoutY="29.0" prefHeight="35.0" prefWidth="379.0" text="Welcome back Admin!">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="520.0" layoutY="-61.0">
                     <image>
                        <Image url="@../asset/man work at computer.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <AnchorPane fx:id="subRootAcc" layoutX="1023.0" layoutY="-10.0" prefHeight="782.0" prefWidth="270.0" style="-fx-background-color: FFFCF2;">
               <children>
                  <Pane layoutX="66.0" layoutY="164.0" prefHeight="134.0" prefWidth="140.0" style="-fx-background-color: #CCC5B9; -fx-background-radius: 10;" />
                  <Label alignment="CENTER" layoutX="11.0" layoutY="319.0" prefHeight="24.0" prefWidth="250.0" text="Kamal Silva">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="339.0" prefHeight="18.0" prefWidth="250.0" text="Owner">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane layoutX="43.0" layoutY="537.0" prefHeight="80.0" prefWidth="183.0" style="-fx-background-color: F8F9FA; -fx-border-color: #403D39;">
                     <children>
                        <Label alignment="CENTER" layoutX="-9.0" layoutY="3.0" prefHeight="59.0" prefWidth="200.0" text="TOTAL SALES">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="13.0" layoutY="49.0" prefHeight="17.0" prefWidth="157.0" text="0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <JFXButton fx:id="btnMyAccount" layoutX="71.0" layoutY="724.0" onAction="#btnAccountSettingOnAction" text="Account Setting" underline="true">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="387.0" prefHeight="24.0" prefWidth="250.0" text="sample@email.com">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="448.0" prefHeight="18.0" prefWidth="250.0" text="UserID - U001">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="468.0" prefHeight="18.0" prefWidth="250.0" text="EmployeeID - E001">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="406.0" prefHeight="24.0" prefWidth="250.0" text="sample@email.com">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Line endX="-100.00001525878906" endY="600.7999877929688" layoutX="1122.0" layoutY="120.0" startX="-100.00001525878906" startY="-76.79999542236328" />
            <Pane layoutX="63.0" layoutY="359.0" prefHeight="128.0" prefWidth="262.0" style="-fx-background-color: FFFCF2; -fx-border-color: #403D39; -fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Label layoutX="14.0" layoutY="64.0" prefHeight="26.0" prefWidth="200.0" text="CUSTOMERS">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="97.0" prefHeight="17.0" prefWidth="149.0" text="00">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="379.0" layoutY="359.0" prefHeight="128.0" prefWidth="262.0" style="-fx-background-color: FFFCF2; -fx-border-color: #403D39; -fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Label layoutX="17.0" layoutY="64.0" prefHeight="26.0" prefWidth="200.0" text="INCOME">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="97.0" prefHeight="17.0" prefWidth="183.0" text="00">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="695.0" layoutY="359.0" prefHeight="128.0" prefWidth="262.0" style="-fx-background-color: FFFCF2; -fx-background-radius: 10; -fx-border-color: #403D39; -fx-border-radius: 10;">
               <children>
                  <Label layoutX="17.0" layoutY="64.0" prefHeight="26.0" prefWidth="242.0" text="PRODUCTS SOLD">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="97.0" prefHeight="17.0" prefWidth="208.0" text="00">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Label layoutX="27.0" layoutY="56.0" prefHeight="17.0" prefWidth="90.0" text="100" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
