<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="782.0" prefWidth="1293.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ReportFormController">
   <children>
      <Pane layoutX="72.0" layoutY="85.0" prefHeight="611.0" prefWidth="345.0" style="-fx-border-color: #403D39; -fx-border-width: 2px;" />
      <Pane layoutX="474.0" layoutY="85.0" prefHeight="611.0" prefWidth="345.0" style="-fx-border-color: #403D39;" />
      <Pane layoutX="874.0" layoutY="85.0" prefHeight="611.0" prefWidth="345.0" style="-fx-border-color: #403D39;" />
   </children>
</AnchorPane>
