<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="782.0" prefWidth="1293.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ReportFormController">
   <children>
      <Label layoutX="445.0" layoutY="224.0" prefHeight="70.0" prefWidth="256.0" text="Report form" />
   </children>
</AnchorPane>
